# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: aws
    fields:
    - name: AWS_ACCESS_KEY_ID
      ini_file: ~/.aws/credentials
      ini_section: default
      ini_key: aws_access_key_id
    - name: AWS_SECRET_ACCESS_KEY
      ini_file: ~/.aws/credentials
      ini_key: aws_secret_access_key
  - name: awsCreds
    fields:
    - name: credentials 
      path: ~/.aws/credentials
#  Uncomment the following stanza to enable the secret generation for oauth. Example ~/.oauth below
#  Copy/Paste the key that is generated from GitHub
  #- name: oauthCreds
  #  fields:
  #  - name: content
  #    path: ~/.oauth
#  Uncomment the following stanza to enable the secret for Group Sync Operator (GitHub App)
#  Requires: appId, installationId, and the .pem private key file from your GitHub App
  #- name: githubGroupSync
  #  fields:
  #  - name: appId
  #    value: "123456"
  #  - name: installationId
  #    value: "78901234"
  #  - name: privateKey
  #    path: ~/.github-group-sync.pem

  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json

# Examples:
# ~/.oauth
# 123456789abcdefghijklmnop123456789abcdef
