# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: aws
    fields:
    - name: AWS_ACCESS_KEY_ID
      ini_file: ~/.aws/credentials
      ini_section: default
      ini_key: aws_access_key_id
    - name: AWS_SECRET_ACCESS_KEY
      ini_file: ~/.aws/credentials
      ini_key: aws_secret_access_key
#  To use the ack-s3 controller operator to deploy s3 resources
#  uncomment the following stanza. The external secrets operator 
#  will ingest the creds file in the declared path.
#  - name: awsCreds
#    fields:
#    - name: credentials 
#      path: ~/.aws/credentials
#
#  To have the pattern deploy and configure oauth using github - create
#  a file with the clientSecret received from github and uncomment the following
#  stanza:
#  - name: oauthCreds
#    fields:
#    - name: content
#      path: ~/.oauth

  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json
